# ofbiz.spring.boot

./: HELP.md  LICENSE  README.en.md  README.md  pom.xml
base/org/apache/ofbiz/base/component/: ComponentConfig.java
base/org/apache/ofbiz/base/config/: ClasspathLoader.java  StreamResourceHandler.java
base/org/apache/ofbiz/base/util/: UtilHtml.java  UtilMisc.java  UtilURL.java
base/org/apache/ofbiz/base/util/collections/: ResourceBundleMapWrapper.java
base/org/apache/ofbiz/base/util/string/: FlexibleStringExpander.java  UelFunctions.java
base/org/apache/ofbiz/base/util/template/: FreeMarkerWorker.java
common/org/apache/ofbiz/common/scripting/: ContextHelper.java
entity/org/apache/ofbiz/entity/: Delegator.java  DelegatorFactory.java  GenericDelegator.java
entity/org/apache/ofbiz/entity/jdbc/: DatabaseUtil.java
entity/org/apache/ofbiz/entity/model/: ModelGroupReader.java  ModelReader.java
entity/org/apache/ofbiz/entity/util/: EntitySaxReader.java
security/org/apache/ofbiz/security/: CsrfUtil.java  SecuredUpload.java
service/org/apache/ofbiz/service/test/: XmlRpcTests.java
src/main/java/org/apache/ofbiz/: Application.java  T.java  TestController.java
src/main/java/org/apache/ofbiz/base/config/: ClassPathResourceLoader.java
src/main/resources/: application.properties  entityengine.xml
src/test/java/org/apache/ofbiz/: ApplicationTests.java
start/org/apache/ofbiz/base/start/: Config.java  Start.java  StartupCommandUtil.java
webapp/org/apache/ofbiz/webapp/control/: JWTManager.java
